# department-activity-monitor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/store/app/departmentactivitymonitor/: AppService.java  AppServicePool.java  BeanDefinitions.java  HeartbeatService.java  Program.java
src/main/java/com/store/app/departmentactivitymonitor/config/: ActivityMonitorConfig.java  ApiConfig.java  AppConfig.java  KafkaProducerConfig.java
src/main/java/com/store/app/departmentactivitymonitor/logging/: LogMarks.java
src/main/java/com/store/app/departmentactivitymonitor/serialization/: Deserialize.java  InstantJsonDeserializer.java  Serialize.java  StringToInstantParser.java
src/main/java/com/store/app/departmentactivitymonitor/streaming/: ActivityMonitorService.java  AvroProducer.java  ProducerFactory.java
src/main/resources/: application-dev.yml  application-int.yml  application.yml  logback-spring.xml
